# nuton

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.fxbuild  pom.xml
nuton_git/: .classpath  .project  build.fxbuild
nuton_git/src/application/: About.fxml  DrawHandler.java  FertigDialogController.java  Main.java  MainController.java  MainEventHandler.java  PixelManager.java  Point.java  ScalingManager.java  UpdateChecker.java
nuton_git/src/application/settingsPane/: Settings.fxml  SettingsCircPane.fxml  SettingsCircPaneController.java  SettingsController.java  SettingsPaneController.java  (+1 more)
nuton_git/src/diagrams/: DiagramsController.java
nuton_git/src/ffmpeg/: FfmpegHandler.java
nuton_git/src/io/: CircExportHandler.java  Exporter.java  TranslationExportHandler.java
nuton_git/src/math/: MathFunctions.java  Vector2.java  Vector3.java
nuton_git/src/plugins/: Plugin.java  PluginInterface.java  PluginManager.java
nuton_git/src/properties/: PropertiesReader.java  PropertiesWriter.java
nuton_git/src/savingFile/: LoadHandler.java  SaveFile.java  SaveHandler.java  SerializablePoint.java  TempSaving.java
nuton_git/src/settings/: Settings.java
nuton_git/src/states/: CalibrateState.java  DefaultState.java  Motion.java  PointState.java  State.java  StateManager.java
nuton_git/src/toolBar/: BackwardButton.java  CalibrateDistanceButton.java  ChangeStepSizeButton.java  FirstPointButton.java  ForwardButton.java  LastPointButton.java  OpenFileButton.java  RectangleButton.java  RemovePointButton.java  SaveButton.java  ShowDistanceButton.java  ShowPointsButton.java  ToolBarButton.java  ToolBarItem.java  ToolBarManager.java
nuton_git/src/toolBarEvents/: AddPointEvents.java  CalibrateEvents.java  MovePointEvents.java
nuton_git/src/tracking/: Kernel.java  TrackingManager.java  TrackingManagerPane.fxml  TrackingSettingsController.java
nuton_git/src/userSettings/: ProgramSettings.fxml  ProgramSettingsController.java  ThemeLoader.java
nuton_v0.3_git/: .classpath
nuton_v0.3_git/Properties/: user.properties
nuton_v0.3_git/Themes/: DarkTheme.css  Default.css
nuton_v0.3_git/src/application/: Diagrams.fxml  DiagramsController.java  Exporter.java  FertigDialogController.java  Main.fxml  Main.java  MainController.java  MainEventHandler.java  PixelManager.java  Point.java  Settings.fxml  SettingsController.java
nuton_v0.3_git/src/ffmpeg/: FfmpegHandler.java
nuton_v0.3_git/src/io/: CircExportHandler.java  MotionExportHandler.java  TranslationExportHandler.java
nuton_v0.3_git/src/math/: MathFunctions.java  Vector2.java
nuton_v0.3_git/src/properties/: PropertiesReader.java  PropertiesWriter.java
nuton_v0.3_git/src/savingFile/: LoadHandler.java  SaveHandler.java  TempSaving.java
nuton_v0.3_git/src/settings/: Settings.java
nuton_v0.3_git/src/states/: CalibrateState.java  DefaultState.java  PointState.java  PostCalibrationState.java  State.java  StateManager.java  TranslationState.java
nuton_v0.3_git/src/toolBar/: BackwardButton.java  CalibrateDistanceButton.java  ChangeStepSizeButton.java  EllipseButton.java  FirstPointButton.java  ForwardButton.java  LastPointButton.java  OpenFileButton.java  PointButton.java  RectangleButton.java  RemovePointButton.java  SaveButton.java  ToolBarButton.java  ToolBarItem.java  ToolBarManager.java  ToolBarToggleButton.java
nuton_v0.3_git/src/toolBarEvents/: AddPointEvents.java  MovePointEvents.java
nuton_v0.3_git/src/userSettings/: AppearancePane.fxml  AppearancePane.java  FfmpegPane.java  ProgramSettingsController.java  SettingsPane.java  ThemeLoader.java
nuton_v0.3_git/src/waveGenerator/: WaveGenerator.java  WaveGeneratorController.java  WaveGeneratorFrame.fxml
src/application/: About.fxml  Anleitung.fxml  DrawHandler.java  FertigDialog.fxml  FertigDialogController.java  Main.fxml  Main.java  MainController.java  MainEventHandler.java  MainStarter.java  PixelManager.java  Point.java  ScalingManager.java  UpdateChecker.java
src/application/settingsPane/: Settings.fxml  SettingsCircPane.fxml  SettingsCircPaneController.java  SettingsController.java  SettingsPaneController.java  SettingsTranslationPane.fxml  SettingsTranslationPaneController.java
src/camera/: CameraController.java
src/diagrams/: Diagrams.fxml  DiagramsController.java
src/ffmpeg/: FfmpegHandler.java
src/io/: CircExportHandler.java  Exporter.java  MotionExportHandler.java  TranslationExportHandler.java
src/main/java/: module-info.java
src/math/: MathFunctions.java  Matrix.java  UnitsHandler.java  Vector2.java  Vector3.java
src/plugins/: PMInterface.java  Plugin.java  PluginInterface.java  PluginManager.java  TestPane.fxml  TestPane.java  TestPlugin.java
src/properties/: PropertiesReader.java  PropertiesWriter.java
src/savingFile/: LoadHandler.java  SaveFile.java  SaveHandler.java  SerializablePoint.java  TempSaving.java
src/settings/: Settings.java
src/states/: CalibrateState.java  DefaultState.java  Motion.java  PointState.java  State.java  StateManager.java
src/states/circl/: CalibrateCircState.java  CircState.java  PostCalibrationCircState.java
src/states/pendel/: CalibratePendelState.java  PendelState.java
src/states/stream/: StreamState.java
src/states/tracking/: TrackingState.java
src/states/translation/: CalibrateTransState.java  PostCalibrationState.java  TranslationState.java
src/toolBar/: BackwardButton.java  CalibrateDistanceButton.java  ChangeStepSizeButton.java  CoordSystemButton.java  EllipseButton.java  FirstPointButton.java  ForwardButton.java  LastPointButton.java  OpenFileButton.java  PointButton.java  RectangleButton.java  RemovePointButton.java  SaveButton.java  ShowDistanceButton.java  ShowPointsButton.java  ToolBarButton.java  ToolBarItem.java  ToolBarManager.java  ToolBarToggleButton.java
src/toolBarEvents/: AddPointEvents.java  CalibrateEvents.java  MovePointEvents.java
src/tracking/: Kernel.java  KernelManager.java  TrackingManager.java  TrackingSettingsController.java
src/userSettings/: ProgramSettings.fxml  ProgramSettingsController.java  ThemeLoader.java
(+127 files in other folders)
