<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nuton</groupId>
  <artifactId>nuton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mainClass>de.nuton.NewMain</mainClass>
        <moduleName>de.nuton</moduleName>
    </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    <plugin>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-maven-plugin</artifactId>
    	<version>0.0.4</version>
    	<configuration>
    	    <source>11</source>
          	<target>11</target>
        	<stripDebug>false</stripDebug>
        	<compress>2</compress>
        	<noHeaderFiles>true</noHeaderFiles>
        	<noManPages>true</noManPages>
        	<launcher>Nuton</launcher>
        	<jlinkImageName>nuton</jlinkImageName>
        	<jlinkZipName>Nuton</jlinkZipName>
        	<mainClass>de.nuton.application.NewMain</mainClass>
    	</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
<!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
    </dependency>
   	<dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>11</version>
    </dependency>
</dependencies>
</project>