<?xml version="1.0" encoding="UTF-8"?>
<!--
  Nuton
    Copyright (C) 2018-2019 Edgard Schiebelbein
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100" minWidth="100" prefHeight="383.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="9.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="444.0" text="Aussehen">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Theme">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="themeBox" layoutX="208.0" layoutY="9.0" prefHeight="25.0" prefWidth="202.0" />
                  <Label layoutX="14.0" layoutY="54.0" text="Farbe der Punkte">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="colorPicker" layoutX="208.0" layoutY="55.0" prefHeight="25.0" prefWidth="202.0" />
                  <Button fx:id="helpTheme" id="helpBtn" graphicTextGap="0.0" layoutX="417.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" stylesheets="@helpButton.css">
                     <graphic>
                        <ImageView id="helpIcon" fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../hilfe_25.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Das Theme, welches das Programm nutzt.  Ein neues Theme&#10;wird erst nach einem Neustart des Programms sichtbar." />
                     </tooltip>
                  </Button>
                  <Button fx:id="helpColor" id="helpBtn" graphicTextGap="0.0" layoutX="417.0" layoutY="56.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" stylesheets="@helpButton.css">
                     <graphic>
                        <ImageView id="helpIcon" fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../hilfe_25.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Die Farbe der Punkte, die im Video gesetzt werden." />
                     </tooltip>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="9.0" layoutY="140.0" prefHeight="231.0" prefWidth="444.0" text="ffmpeg">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Pfad">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pathField" layoutX="208.0" layoutY="9.0" prefColumnCount="1" prefHeight="25.0" prefWidth="166.0" />
                  <Button fx:id="pathBtn" layoutX="384.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="..." />
                  <Label layoutX="14.0" layoutY="54.0" text="Format">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="formatBox" layoutX="208.0" layoutY="55.0" prefHeight="25.0" prefWidth="202.0" />
                  <Label layoutX="14.0" layoutY="100.0" text="Speicherpfad">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="sameDirPathField" layoutX="208.0" layoutY="101.0" prefColumnCount="1" prefHeight="25.0" prefWidth="166.0" />
                  <Button fx:id="sameDirPathBtn" layoutX="384.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="..." />
                  <Label layoutX="14.0" layoutY="146.0" text="Argumente">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="argumentField" layoutX="208.0" layoutY="147.0" prefColumnCount="1" prefHeight="25.0" prefWidth="202.0" />
                  <Button fx:id="helpPath" id="helpBtn" graphicTextGap="0.0" layoutX="417.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" stylesheets="@helpButton.css">
                     <graphic>
                        <ImageView id="helpIcon" fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../hilfe_25.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Der Pfad zu &quot;ffmpeg.exe&quot;. Ohne diesen können keine&#10;Videos umkodiert werden." />
                     </tooltip>
                  </Button>
                  <Button fx:id="helpFormat" id="helpBtn" graphicTextGap="0.0" layoutX="417.0" layoutY="56.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" stylesheets="@helpButton.css">
                     <graphic>
                        <ImageView id="helpIcon" fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../hilfe_25.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Der Format, in welchem die Videos gespeichert werden sollen." />
                     </tooltip>
                  </Button>
                  <Button fx:id="helpSavePath" id="helpBtn" graphicTextGap="0.0" layoutX="417.0" layoutY="102.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" stylesheets="@helpButton.css">
                     <graphic>
                        <ImageView id="helpIcon" fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../hilfe_25.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Wo die umkodierten Videos gespeichert werden sollen.&#10;Ist dieses Feld leer, so werden die Videos im Userverzeichnis gespeichert." />
                     </tooltip>
                  </Button>
                  <Button fx:id="helpArguments" id="helpBtn" graphicTextGap="0.0" layoutX="417.0" layoutY="148.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" stylesheets="@helpButton.css">
                     <graphic>
                        <ImageView id="helpIcon" fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../hilfe_25.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Argumente für ffmpeg. Diese werden wie in der Konsole übergeben.&#10;Diese Option ist nur für erfahrene Nutzer gedacht." />
                     </tooltip>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
