<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <right>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="120.0" layoutY="76.0" text="Y">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="513.0" prefWidth="182.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ListView fx:id="listY" layoutY="102.0" prefHeight="411.0" prefWidth="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="102.0" />
                  <ListView fx:id="listX" layoutX="85.0" layoutY="102.0" prefHeight="411.0" prefWidth="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="102.0" />
               </children>
            </AnchorPane>
            <Label layoutX="38.0" layoutY="76.0" text="X">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="startBtn" layoutY="13.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="163.0" text="Start" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="19.0" />
            <AnchorPane layoutX="-2.0" layoutY="513.0" prefHeight="148.0" prefWidth="162.0" AnchorPane.bottomAnchor="-36.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="513.0">
               <children>
                  <Button fx:id="restartBtn" disable="true" layoutY="23.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="163.0" text="Neustarten" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" />
                  <Button fx:id="fertigBtn" disable="true" layoutY="83.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="163.0" text="Fertig" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="1331.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="1331.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                    <MenuItem fx:id="openFileMenu" mnemonicParsing="false" text="Datei öffnen..." />
                        <MenuItem fx:id="ffmpegMenu" mnemonicParsing="false" text="Mit ffmpeg importieren..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="einstellungenItem" mnemonicParsing="false" text="Einstellungen.." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="closeMenu" mnemonicParsing="false" text="Schließen" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                  <items>
                        <MenuItem fx:id="menuAnleitung" mnemonicParsing="false" text="Anleitung" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar fx:id="toolBar" layoutY="25.0" prefHeight="35.0" prefWidth="1331.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="39.0" prefWidth="1133.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="slider" blockIncrement="1.0" layoutX="9.0" layoutY="3.0" max="1000.0" min="0" prefHeight="22.0" prefWidth="1104.0" showTickLabels="true" showTickMarks="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="-9.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets right="200.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane>
         <children>
            <StackPane prefHeight="618.0" prefWidth="1100.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" BorderPane.alignment="CENTER">
               <children>
                  <MediaView fx:id="mv" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" StackPane.alignment="CENTER" />
                  <Canvas fx:id="canvas" height="618.0" width="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" StackPane.alignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Canvas>
               </children>
               <BorderPane.margin>
                  <Insets left="15.0" right="15.0" />
               </BorderPane.margin>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
